/.classpath/1.3/Fri Nov 26 01:57:14 2010//
/.cvsignore/1.1/Fri Nov 19 03:04:53 2010//
/.project/1.1/Fri Nov 19 03:04:54 2010//
/CHANGELOG/1.2/Fri Nov 26 01:54:17 2010//
/LICENSE/1.1/Fri Nov 19 03:04:54 2010//
/README/1.2/Fri Nov 26 01:54:17 2010//
/README.windows/1.1/Fri Nov 26 01:54:16 2010//
/build.xml/1.4/Fri Feb 11 18:21:08 2011//
/musicbrainz-discid+ws.jar/1.3/Fri Feb 11 18:21:07 2011/-kb/
/musicbrainz-discid.jar/1.3/Fri Feb 11 18:21:08 2011/-kb/
D/docs////
D/lib////
D/native////
D/run////
D/src////
D/var////
