# music

Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/: .classpath  .cvsignore  .project  CHANGELOG  README  build.xml  nbbuild.xml
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/org/benow/java/rest/: DocumentLoader.html  XML.html  XMLAccessor.html  package-frame.html  package-summary.html  package-tree.html
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/org/musicbrainz/discid/: DiscIdException.html  DiscInfo.TrackInfo.html  DiscInfo.html  LibDiscId.html  package-frame.html  package-summary.html  package-tree.html
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/org/musicbrainz/ws/: MusicBrainiac.ReleaseInclude.html  MusicBrainiac.html  ReleaseNotFoundException.html  XML.html  XMLAccessor.html  package-frame.html  package-summary.html  package-tree.html
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/org/musicbrainz/ws/model/: Artist.html  Label.html  Relation.html  Release.html  ReleaseEvent.html  Track.html  package-frame.html  package-summary.html  package-tree.html
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/docs/api/test/ca/benow/jni/: LinkerTest.html  (+3 more)
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/lib/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/lib/java/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/: Makefile  Makefile.mingw  org_musicbrainz_discid_LibDiscId.c  test_ca_benow_jni_LinkerTest.c
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/libdiscid-0.2.2-win32bin-mingw/: README
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/libdiscid-0.2.2-win32bin-mingw/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/libdiscid-0.2.2-win32bin-mingw/include/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/libdiscid-0.2.2-win32bin-mingw/include/discid/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/libdiscid-0.2.2-win32bin-mingw/lib/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/linux/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/linux/amd64/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/linux/i386/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/win32/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/native/win32/x86/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/src/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/ca/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/ca/benow/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/ca/benow/jni/: LinkerTest.java
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/ca/benow/jni/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/org/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/org/musicbrainz/CVS/: Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/org/musicbrainz/discid/: Query.java
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/test/org/musicbrainz/discid/CVS/: Entries  Repository
Programming 3 coursework/lib/musicbrainzws2-java/libdiscid-java/var/CVS/: Entries  Repository
(+63 files in other folders)
